# kaijuQA

./: LICENSE  README.md  pom.xml
src/test/java/: Kaiju.java  KaijuApiTestClassExample.java  KaijuExpyTestClass.java  KaijuGame.java  KaijuTest.java  KaijuTestClassExample.java  LocustTest.java  OpenApplicationTask.java
src/test/java/httpClient/: GitHubUrl.java  GithubUser.java  GoogleHttpClientExample.java
src/test/java/kaijuPageMaps/: EdgeLoginPageMap.java  ExpyLandingPageMap.java
src/test/java/kaijuTests/: KaijuApiTestClass.java  KaijuApiTestClassExample.java  KaijuConsulTest.java  KaijuExpyTestClass.java  KaijuKubeTest.java  KaijuRedditTest.java  KaijuTenableApiTest.java  KaijuTestClassExample.java  SpaceCampTestClass.java
src/test/java/kaijuUtil/: Kaiju.java  KaijuVarUtil.java
src/test/resources/: locust-master.py  recorder.conf  testCSV.csv  test_packages.yaml
src/test/resources/JSONSchemas/: IntensitySchema.json
src/test/scala/computerdatabase/: BasicSimulation.scala  RecordedSimulationPetClinic.scala
src/test/scala/kaijuGatlingTests/: ExpySimulation.scala
